Document creation : Thu Aug 24 09:34:58 2017
Model name : fast
Model type : autoencoder
Dataset : ./../../Ressources/Generated_files/Datasets/fast

Input dimension : 7
Hidden layers : [1, 4]
Output dimension : 7

Batch size : 100
Epochs : 100

Optimizer : RMSprop
Learning rate decay : default (0.9)
Learning rate : 0.001
Momentum : 0.95

Training time : 01:01:53

ROC settings :
	Threshold start : 0
	Threshold end : 0.8
	Step : 0.08

Feature selection : 
+-------------------+
| Selected features |
+-------------------+
|      d1_RPM       |
+-------------------+
|     ma_12_RPM     |
+-------------------+
|    ma_12_SPEED    |
+-------------------+
