Document creation : Thu Aug 24 15:55:48 2017
Model name : demo_autoencoder
Model type : autoencoder
Dataset : ./../../Ressources/Generated_files/Datasets/demo

Input dimension : 17
Hidden layers : [5, 2, 5]
Output dimension : 17

Batch size : 100
Epochs : 700

Optimizer : RMSprop
Learning rate decay : default (0.9)
Learning rate : 0.001
Momentum : 0.95

Training time : 01:19:09

ROC settings :
	Threshold start : 0
	Threshold end : 0.8
	Step : 0.04

Feature selection : 
+-----------------------+
|   Selected features   |
+-----------------------+
|     std_w11_SPEED     |
+-----------------------+
|      ma_43_SPEED      |
+-----------------------+
| ma_43_INTAKE_PRESSURE |
+-----------------------+
|       ma_43_RPM       |
+-----------------------+
|       d1_SPEED        |
+-----------------------+
