Document creation : Thu Aug 24 12:47:33 2017
Model name : seq2
Model type : seq2seq
Dataset : ./../../Ressources/Generated_files/Datasets/fast

Sequence length : 20
Sequence dimension : 5Stacked layers count : 3
Batch size : 10
Epochs : 20

Optimizer : RMSprop
Learning rate decay : 0.92
Learning rate : 0.0007
Momentum : 0.9

Training time : 01:00:30

ROC settings :
	Threshold start : 0
	Threshold end : 70.0
	Step : 7.0

Feature selection : 
+-------------------+
| Selected features |
+-------------------+
|     ma_12_RPM     |
+-------------------+
|      d1_RPM       |
+-------------------+
|    ma_12_SPEED    |
+-------------------+
|     d2_SPEED      |
+-------------------+
|     raw_SPEED     |
+-------------------+
